<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e130_141><div  class="e160_36"></div><div  class="e130_142"></div><span  class="e130_144">LOGO</span><span  class="e130_147">HandyMan Network</span><div  class="e130_371"></div><span  class="e130_373">Task</span><div  class="e130_377"></div><div  class="e130_372"></div><span  class="e130_374">Location</span><div  class="e130_378"></div><div  class="e130_380"></div><span  class="e130_376">Find Worker</span><span  class="e130_384">Find Help by Categories</span><div  class="e130_387"></div><span  class="e130_388">Carpenter</span><div  class="e130_391"></div><span  class="e130_392">Plumbing</span><div  class="e130_394"></div><span  class="e130_395">Generator repairer</span><div  class="e130_398"></div><span  class="e130_399">Driver</span><div  class="e130_402"></div><span  class="e130_403">Chef/Cook</span><div  class="e130_407"></div><span  class="e130_408">electrician</span><div  class="e130_411"></div><div  class="e130_415"></div><span  class="e130_416">Step One</span><div  class="e130_418"></div><div  class="e130_432"></div><span  class="e130_433">Sign up </span><span  class="e130_434">Step two</span><div  class="e130_435"></div><span  class="e130_419">How to find a Handyman</span><div  class="e130_438"></div><span  class="e130_439">Book</span><span  class="e130_440">Step three</span><div  class="e130_442"></div><div  class="e130_444"></div><span  class="e130_445">How to become a Handyman</span><div  class="e130_448"></div><span  class="e130_449">Step One</span><span  class="e130_450">Create a </span><div  class="e130_451"></div><div  class="e130_454"></div><span  class="e130_455">Receive </span><span  class="e130_456">Step two</span><div  class="e130_457"></div><div  class="e130_458"></div><span  class="e130_459">Contact </span><span  class="e130_460">Step three</span><div  class="e130_461"></div><span  class="e131_469">Quick Links</span><span  class="e131_471">About Us</span><span  class="e131_473">Popular Services</span><span  class="e131_476">Contact</span><div  class="e160_3"></div><span  class="e160_2">Hire Now for FREE</span><div  class="e160_4"></div><span  class="e160_5">Join Now for FREE</span><div class=e160_8><div  class="e160_9"></div></div><span  class="e160_29">Get a Handyman closest to you.</span><span  class="e160_30">Community Forum

</span><span  class="e160_31">Blog and News

</span><span  class="e160_32">Learning Center

</span><span  class="e160_33">Mentorship Program

</span><span  class="e160_35">FAQS & Help</span><span  class="e160_37">How it Works

</span><span  class="e160_38">Find a HandyMan

</span><span  class="e160_39">Become a HandyMan

</span><span  class="e160_40">Terms & Conditions

</span><span  class="e160_41">Privacy Policy
</span><span  class="e160_43">Plumber






</span><span  class="e160_44">Carpenter

</span><span  class="e160_45">Mechanic

</span><span  class="e160_46">Generator Repairer

</span><span  class="e160_47">Electrician</span><span  class="e160_48">Head office address

</span><span  class="e160_49">Telephone

</span><span  class="e160_50">Email address</span><div  class="e160_52"></div><div  class="e160_53"></div><div  class="e160_54"></div><div  class="e160_55"></div><div  class="e160_56"></div><span  class="e160_58">Need help with a Task?</span><span  class="e130_417">Search for a </span><span  class="e160_59">Handyman in </span><span  class="e160_60">your location</span><span  class="e160_61">as a user</span><span  class="e160_62">Handyman </span><span  class="e160_63">Profile</span><span  class="e160_64">Customer </span><span  class="e160_65">Tasks Request</span><span  class="e160_66">Client</span></div>
          </body>
          </html>