<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e146_203><div  class="e146_204"></div><div  class="e146_205"></div><div  class="e146_206"></div><div  class="e146_207"></div><span  class="e146_210">LOGO</span><span  class="e146_213">Become a Handyman</span><span  class="e146_214">Register</span><span  class="e146_215"> Login</span><span  class="e146_216">Find Help by Categories</span><span  class="e146_217">How to find a Handyman</span><span  class="e146_218">Quick Links</span><span  class="e146_219">About Us</span><span  class="e146_220">Popular Services</span><span  class="e146_221">Contact</span><span  class="e146_222">Blog and News

</span><span  class="e146_223">How it Works

</span><span  class="e146_224">Head office address

</span><span  class="e146_225">HandyMan Network</span><span  class="e146_226">
Need help with a Task?
</span><div  class="e146_227"></div><div  class="e146_228"></div><span  class="e146_229">Task</span><span  class="e146_230">Location</span><div  class="e146_231"></div><span  class="e146_232">Find Worker</span><div  class="e146_233"></div><div  class="e146_234"></div><div  class="e146_235"></div><span  class="e146_236">Carpenter</span><div  class="e146_237"></div><span  class="e146_238">Driver</span><div  class="e146_239"></div><span  class="e146_240">Chef/Cook</span><div  class="e146_241"></div><span  class="e146_242">electrician</span><div  class="e146_243"></div><span  class="e146_244">Plumbing</span><div  class="e146_245"></div><span  class="e146_246">Generator repairer</span><div class=e146_247><span  class="e146_248">Plumber






</span></div><div  class="e146_249"></div><span  class="e146_250">Book</span><span  class="e146_251">Step three</span><div class=e146_252><div  class="e146_253"></div></div><div  class="e146_257"></div><span  class="e146_258">Step One</span><span  class="e146_259">Step Two</span><span  class="e146_260">Search for a </span><div  class="e146_261"></div><div class=e146_262><div  class="e146_263"></div><div  class="e146_264"></div><div  class="e146_265"></div><div  class="e146_266"></div><div  class="e146_267"></div></div><div  class="e146_268"></div><div  class="e146_269"></div><span  class="e146_270">How to become a Handyman</span><div  class="e146_271"></div><span  class="e146_272">Step One</span><span  class="e146_273">Create a </span><div  class="e146_274"></div><div  class="e146_275"></div><span  class="e146_276">Receive </span><span  class="e146_277">Step two</span><div  class="e146_278"></div><div  class="e146_279"></div><span  class="e146_280">Contact</span><span  class="e146_281">Step three</span><div  class="e146_282"></div><span  class="e146_308">Sign up as </span><span  class="e146_309">Get a Handyman closest to you.</span><span  class="e146_312">Handyman in </span><span  class="e146_314">your location</span><span  class="e146_315">a User</span><span  class="e146_316">Handyman </span><span  class="e146_317">Profile</span><span  class="e146_318">Customer </span><span  class="e146_319">Task Request</span><span  class="e146_320">Client</span><span  class="e146_321">Community Forum

</span><span  class="e146_322">Learning Center

</span><span  class="e146_323">Mentorship Program

</span><span  class="e146_324">FAQS & Help</span><span  class="e146_325">Find a HandyMan

</span><span  class="e146_326">Become a HandyMan

</span><span  class="e146_327">Terms & Conditions

</span><span  class="e146_328">Privacy Policy
</span><span  class="e146_332">Carpenter

</span><span  class="e146_333">Mechanic

</span><span  class="e146_334">Generator Repairer

</span><span  class="e146_336">Electrician</span><span  class="e146_212">Find a Handyman</span><span  class="e146_337">Telephone

</span><span  class="e146_338">Email address</span><div  class="e146_339"></div><span  class="e146_340">Hire Now for FREE</span><div  class="e146_341"></div><span  class="e146_342">Join Now for FREE</span></div>
          </body>
          </html>