.146_203 { 
	overflow:hidden;
	border:3px solid rgba(0, 0, 0, 1);
}.e146_203 { 
	background-color:rgba(245.00000059604645, 245.00000059604645, 245.00000059604645, 1);
	width:1440px;
	height:4024px;
	position:absolute;
}.e146_204 { 
	background-color:rgba(115.81250354647636, 0.965104156639427, 0.965104156639427, 1);
	width:1364px;
	height:680px;
	position:absolute;
	left:38px;
	top:1955px;
}.e146_205 { 
	background-color:rgba(255, 255, 255, 1);
	width:363px;
	height:350px;
	position:absolute;
	left:546px;
	top:2111px;
}.e146_206 { 
	background-color:rgba(151.93750709295273, 74.24679234623909, 2.5322917057201266, 1);
	width:206px;
	height:56px;
	position:absolute;
	left:1042px;
	top:37px;
	border-top-left-radius:30px;
	border-top-right-radius:30px;
	border-bottom-left-radius:30px;
	border-bottom-right-radius:30px;
}.146_206 { 
	border:2px solid rgba(255, 255, 255, 1);
}.e146_207 { 
	width:1440px;
	height:814px;
	position:absolute;
	left:1px;
	top:173px;
	background-image:url(images/rectangle_18.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e146_210 { 
	color:rgba(0, 0, 0, 1);
	width:106px;
	height:26.428571701049805px;
	position:absolute;
	left:47px;
	top:21px;
	font-family:Inter;
	text-align:center;
	font-size:32px;
	letter-spacing:0;
}.e146_213 { 
	color:rgba(2.071874924004078, 15.000375285744667, 82.87499696016312, 1);
	width:259px;
	height:46px;
	position:absolute;
	left:718px;
	top:53px;
	font-family:Inter;
	text-align:center;
	font-size:25px;
	letter-spacing:0;
}.e146_214 { 
	color:rgba(255, 255, 255, 1);
	width:169px;
	height:22px;
	position:absolute;
	left:1060px;
	top:53px;
	font-family:Inter;
	text-align:center;
	font-size:25px;
	letter-spacing:0;
}.e146_215 { 
	color:rgba(0, 0, 0, 1);
	width:144px;
	height:32px;
	position:absolute;
	left:1275px;
	top:53px;
	font-family:Inter;
	text-align:center;
	font-size:25px;
	letter-spacing:0;
}.e146_216 { 
	color:rgba(0, 0, 0, 1);
	width:810px;
	height:72px;
	position:absolute;
	left:315px;
	top:1137px;
	font-family:Inter;
	text-align:center;
	font-size:55px;
	letter-spacing:0;
}.e146_217 { 
	color:rgba(255, 255, 255, 1);
	width:777px;
	height:72px;
	position:absolute;
	left:332px;
	top:1987px;
	font-family:Inter;
	text-align:center;
	font-size:55px;
	letter-spacing:0;
}.e146_218 { 
	color:rgba(0, 0, 0, 1);
	width:190px;
	height:54px;
	position:absolute;
	left:47px;
	top:3595px;
	font-family:Inter;
	text-align:left;
	font-size:32px;
	letter-spacing:0;
}.e146_219 { 
	color:rgba(0, 0, 0, 1);
	width:244px;
	height:54px;
	position:absolute;
	left:357px;
	top:3595px;
	font-family:Inter;
	text-align:center;
	font-size:32px;
	letter-spacing:0;
}.e146_220 { 
	color:rgba(0, 0, 0, 1);
	width:322px;
	height:87px;
	position:absolute;
	left:780px;
	top:3578px;
	font-family:Inter;
	text-align:left;
	font-size:32px;
	letter-spacing:0;
}.e146_221 { 
	color:rgba(0, 0, 0, 1);
	width:237px;
	height:62px;
	position:absolute;
	left:1152px;
	top:3585px;
	font-family:Inter;
	text-align:left;
	font-size:32px;
	letter-spacing:0;
}.e146_222 { 
	color:rgba(0, 0, 0, 1);
	width:292px;
	height:38px;
	position:absolute;
	left:47px;
	top:3675px;
	font-family:Inter;
	text-align:left;
	font-size:25px;
	letter-spacing:0;
}.e146_223 { 
	color:rgba(0, 0, 0, 1);
	width:193px;
	height:38px;
	position:absolute;
	left:404px;
	top:3675px;
	font-family:Inter;
	text-align:left;
	font-size:25px;
	letter-spacing:0;
}.e146_224 { 
	color:rgba(0, 0, 0, 1);
	width:265px;
	height:34px;
	position:absolute;
	left:1157px;
	top:3665px;
	font-family:Inter;
	text-align:left;
	font-size:25px;
	letter-spacing:0;
}.e146_225 { 
	color:rgba(0, 0, 0, 1);
	width:259px;
	height:32px;
	position:absolute;
	left:3px;
	top:57px;
	font-family:Inter;
	text-align:center;
	font-size:25px;
	letter-spacing:0;
}.e146_226 { 
	color:rgba(255, 255, 255, 1);
	width:918px;
	height:68px;
	position:absolute;
	left:429px;
	top:249px;
	font-family:Inter;
	text-align:center;
	font-size:60px;
	letter-spacing:0;
}.e146_227 { 
	background-color:rgba(255, 255, 255, 1);
	width:429px;
	height:88px;
	position:absolute;
	left:312px;
	top:445px;
}.146_227 { 
	border:1px solid rgba(0, 0, 0, 1);
}.e146_228 { 
	background-color:rgba(255, 255, 255, 1);
	width:429px;
	height:88px;
	position:absolute;
	left:741px;
	top:445px;
}.146_228 { 
	border:1px solid rgba(0, 0, 0, 1);
}.e146_229 { 
	color:rgba(0, 0, 0, 1);
	width:294px;
	height:28px;
	position:absolute;
	left:369px;
	top:481px;
	font-family:Inter;
	text-align:center;
	font-size:25px;
	letter-spacing:0;
}.e146_230 { 
	color:rgba(0, 0, 0, 1);
	width:294px;
	height:28px;
	position:absolute;
	left:793px;
	top:481px;
	font-family:Inter;
	text-align:center;
	font-size:25px;
	letter-spacing:0;
}.e146_231 { 
	background-color:rgba(255, 255, 255, 1);
	width:183px;
	height:88px;
	position:absolute;
	left:1227px;
	top:445px;
	border-top-left-radius:30px;
	border-top-right-radius:30px;
	border-bottom-left-radius:30px;
	border-bottom-right-radius:30px;
}.146_231 { 
	border:5px solid rgba(2.000000118277967, 13.000000175088644, 113.00000086426735, 1);
}.e146_232 { 
	color:rgba(2.000000118277967, 13.000000175088644, 113.00000086426735, 1);
	width:160px;
	height:50px;
	position:absolute;
	left:1240px;
	top:464px;
	font-family:Inter;
	text-align:center;
	font-size:25px;
	letter-spacing:0;
}.e146_233 { 
	width:96px;
	height:96px;
	position:absolute;
	left:648px;
	top:441px;
	background-image:url(images/sort_down.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e146_234 { 
	width:96px;
	height:96px;
	position:absolute;
	left:1077px;
	top:441px;
	background-image:url(images/sort_down.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e146_235 { 
	width:314px;
	height:198px;
	position:absolute;
	left:59px;
	top:1271px;
	background-image:url(images/rectangle_19.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e146_236 { 
	color:rgba(0, 0, 0, 1);
	width:296px;
	height:44px;
	position:absolute;
	left:72px;
	top:1482px;
	font-family:Inter;
	text-align:center;
	font-size:35px;
	letter-spacing:0;
}.e146_237 { 
	width:314px;
	height:198px;
	position:absolute;
	left:59px;
	top:1574px;
	background-image:url(images/rectangle_22.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e146_238 { 
	color:rgba(0, 0, 0, 1);
	width:296px;
	height:44px;
	position:absolute;
	left:68px;
	top:1785px;
	font-family:Inter;
	text-align:center;
	font-size:35px;
	letter-spacing:0;
}.e146_239 { 
	width:314px;
	height:198px;
	position:absolute;
	left:546px;
	top:1561px;
	background-image:url(images/rectangle_23.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e146_240 { 
	color:rgba(0, 0, 0, 1);
	width:296px;
	height:44px;
	position:absolute;
	left:564px;
	top:1776px;
	font-family:Inter;
	text-align:center;
	font-size:35px;
	letter-spacing:0;
}.e146_241 { 
	width:314px;
	height:198px;
	position:absolute;
	left:1045px;
	top:1561px;
	background-image:url(images/rectangle_24.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e146_242 { 
	color:rgba(0, 0, 0, 1);
	width:296px;
	height:44px;
	position:absolute;
	left:1066px;
	top:1772px;
	font-family:Inter;
	text-align:center;
	font-size:35px;
	letter-spacing:0;
}.e146_243 { 
	width:314px;
	height:198px;
	position:absolute;
	left:546px;
	top:1271px;
	background-image:url(images/rectangle_20.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e146_244 { 
	color:rgba(0, 0, 0, 1);
	width:296px;
	height:44px;
	position:absolute;
	left:546px;
	top:1482px;
	font-family:Inter;
	text-align:center;
	font-size:35px;
	letter-spacing:0;
}.e146_245 { 
	width:314px;
	height:198px;
	position:absolute;
	left:1045px;
	top:1271px;
	background-image:url(images/rectangle_21.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e146_246 { 
	color:rgba(0, 0, 0, 1);
	width:363px;
	height:44px;
	position:absolute;
	left:1020px;
	top:1482px;
	font-family:Inter;
	text-align:center;
	font-size:35px;
	letter-spacing:0;
}.e146_247 { 
	width:245px;
	height:38px;
	position:absolute;
	left:780px;
	top:3675px;
}.e146_248 { 
	color:rgba(0, 0, 0, 1);
	width:245px;
	height:38px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:Inter;
	text-align:left;
	font-size:25px;
	letter-spacing:0;
}.e146_249 { 
	background-color:rgba(255, 255, 255, 1);
	width:363px;
	height:350px;
	position:absolute;
	left:1015px;
	top:2111px;
}.e146_250 { 
	color:rgba(115.81250354647636, 0.965104156639427, 0.965104156639427, 1);
	width:165px;
	height:48px;
	position:absolute;
	left:1112px;
	top:2271px;
	font-family:Inter;
	text-align:center;
	font-size:35px;
	letter-spacing:0;
}.e146_251 { 
	color:rgba(0, 0, 0, 1);
	width:218px;
	height:56px;
	position:absolute;
	left:1049px;
	top:2143px;
	font-family:Inter;
	text-align:left;
	font-size:30px;
	letter-spacing:0;
}.e146_252 { 
	width:56px;
	height:117.10053253173828px;
	position:absolute;
	left:1049px;
	top:2238px;
}.e146_253 { 
	background-color:rgba(0, 0, 0, 1);
	width:56px;
	height:117.10053253173828px;
	position:absolute;
	left:0px;
	top:0px;
}.e146_257 { 
	background-color:rgba(255, 255, 255, 1);
	width:363px;
	height:350px;
	position:absolute;
	left:55px;
	top:2111px;
}.e146_258 { 
	color:rgba(0, 0, 0, 1);
	width:218px;
	height:56px;
	position:absolute;
	left:80px;
	top:2143px;
	font-family:Inter;
	text-align:left;
	font-size:30px;
	letter-spacing:0;
}.e146_259 { 
	color:rgba(0, 0, 0, 1);
	width:218px;
	height:56px;
	position:absolute;
	left:580px;
	top:2143px;
	font-family:Inter;
	text-align:left;
	font-size:30px;
	letter-spacing:0;
}.e146_260 { 
	color:rgba(115.81250354647636, 0.965104156639427, 0.965104156639427, 1);
	width:229px;
	height:48px;
	position:absolute;
	left:168px;
	top:2223px;
	font-family:Inter;
	text-align:center;
	font-size:35px;
	letter-spacing:0;
}.e146_261 { 
	width:96px;
	height:96px;
	position:absolute;
	left:67px;
	top:2243px;
	background-image:url(images/search_client.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e146_262 { 
	width:277px;
	height:48px;
	position:absolute;
	left:1141px;
	top:3845px;
}.e146_263 { 
	width:59.74509811401367px;
	height:48px;
	position:absolute;
	left:0px;
	top:0px;
	background-image:url(images/twitter.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e146_264 { 
	width:54.313724517822266px;
	height:48px;
	position:absolute;
	left:59.74509811401367px;
	top:-9.094947017729282e-13px;
	background-image:url(images/linkedin.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e146_265 { 
	width:54.313724517822266px;
	height:48px;
	position:absolute;
	left:114.05882263183594px;
	top:-9.094947017729282e-13px;
	background-image:url(images/whatsapp.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e146_266 { 
	width:54.313724517822266px;
	height:48px;
	position:absolute;
	left:168.37254333496094px;
	top:-9.094947017729282e-13px;
	background-image:url(images/youtube.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e146_267 { 
	width:54.313724517822266px;
	height:48px;
	position:absolute;
	left:222.686279296875px;
	top:-9.094947017729282e-13px;
	background-image:url(images/instagram.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e146_268 { 
	background-color:rgba(35.00000171363354, 2.000000118277967, 68.00000354647636, 1);
	width:1364px;
	height:680px;
	position:absolute;
	left:38px;
	top:2798px;
}.e146_269 { 
	width:96px;
	height:96px;
	position:absolute;
	left:580px;
	top:2238px;
	background-image:url(images/sign_up.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e146_270 { 
	color:rgba(255, 255, 255, 1);
	width:777px;
	height:72px;
	position:absolute;
	left:331px;
	top:2850px;
	font-family:Inter;
	text-align:center;
	font-size:55px;
	letter-spacing:0;
}.e146_271 { 
	background-color:rgba(255, 255, 255, 1);
	width:363px;
	height:350px;
	position:absolute;
	left:72px;
	top:2982px;
}.e146_272 { 
	color:rgba(0, 0, 0, 1);
	width:218px;
	height:56px;
	position:absolute;
	left:97px;
	top:3014px;
	font-family:Inter;
	text-align:left;
	font-size:30px;
	letter-spacing:0;
}.e146_273 { 
	color:rgba(35.00000171363354, 2.000000118277967, 68.00000354647636, 1);
	width:229px;
	height:47px;
	position:absolute;
	left:187px;
	top:3120px;
	font-family:Inter;
	text-align:center;
	font-size:35px;
	letter-spacing:0;
}.e146_274 { 
	width:96px;
	height:96px;
	position:absolute;
	left:92px;
	top:3120px;
	background-image:url(images/account.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e146_275 { 
	background-color:rgba(255, 255, 255, 1);
	width:363px;
	height:350px;
	position:absolute;
	left:546px;
	top:2993px;
}.e146_276 { 
	color:rgba(35.00000171363354, 2.000000118277967, 68.00000354647636, 1);
	width:210px;
	height:35px;
	position:absolute;
	left:669px;
	top:3132px;
	font-family:Inter;
	text-align:center;
	font-size:35px;
	letter-spacing:0;
}.e146_277 { 
	color:rgba(0, 0, 0, 1);
	width:218px;
	height:56px;
	position:absolute;
	left:578px;
	top:3025px;
	font-family:Inter;
	text-align:left;
	font-size:30px;
	letter-spacing:0;
}.e146_278 { 
	width:96px;
	height:96px;
	position:absolute;
	left:556px;
	top:3132px;
	background-image:url(images/tasklist.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e146_279 { 
	background-color:rgba(255, 255, 255, 1);
	width:363px;
	height:350px;
	position:absolute;
	left:1001px;
	top:2993px;
}.e146_280 { 
	color:rgba(35.00000171363354, 2.000000118277967, 68.00000354647636, 1);
	width:165px;
	height:46px;
	position:absolute;
	left:1118px;
	top:3149px;
	font-family:Inter;
	text-align:center;
	font-size:35px;
	letter-spacing:0;
}.e146_281 { 
	color:rgba(0, 0, 0, 1);
	width:218px;
	height:56px;
	position:absolute;
	left:1035px;
	top:3025px;
	font-family:Inter;
	text-align:left;
	font-size:30px;
	letter-spacing:0;
}.e146_282 { 
	width:96px;
	height:96px;
	position:absolute;
	left:1022px;
	top:3135px;
	background-image:url(images/online_support.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e146_308 { 
	color:rgba(115.81250354647636, 0.965104156639427, 0.965104156639427, 1);
	width:180px;
	height:48px;
	position:absolute;
	left:716px;
	top:2236px;
	font-family:Inter;
	text-align:center;
	font-size:35px;
	letter-spacing:0;
}.e146_309 { 
	color:rgba(255, 255, 255, 1);
	width:946px;
	height:82px;
	position:absolute;
	left:436px;
	top:319px;
	font-family:Inter;
	text-align:center;
	font-size:60px;
	letter-spacing:0;
}.e146_312 { 
	color:rgba(115.81250354647636, 0.965104156639427, 0.965104156639427, 1);
	width:238px;
	height:52px;
	position:absolute;
	left:163px;
	top:2267px;
	font-family:Inter;
	text-align:center;
	font-size:35px;
	letter-spacing:0;
}.e146_314 { 
	color:rgba(115.81250354647636, 0.965104156639427, 0.965104156639427, 1);
	width:247px;
	height:39px;
	position:absolute;
	left:159px;
	top:2319px;
	font-family:Inter;
	text-align:center;
	font-size:35px;
	letter-spacing:0;
}.e146_315 { 
	color:rgba(115.81250354647636, 0.965104156639427, 0.965104156639427, 1);
	width:166px;
	height:39px;
	position:absolute;
	left:730px;
	top:2289px;
	font-family:Inter;
	text-align:center;
	font-size:35px;
	letter-spacing:0;
}.e146_316 { 
	color:rgba(35.00000171363354, 2.000000118277967, 68.00000354647636, 1);
	width:204px;
	height:44px;
	position:absolute;
	left:195px;
	top:3172px;
	font-family:Inter;
	text-align:center;
	font-size:35px;
	letter-spacing:0;
}.e146_317 { 
	color:rgba(35.00000171363354, 2.000000118277967, 68.00000354647636, 1);
	width:156px;
	height:34px;
	position:absolute;
	left:218px;
	top:3227px;
	font-family:Inter;
	text-align:center;
	font-size:35px;
	letter-spacing:0;
}.e146_318 { 
	color:rgba(35.00000171363354, 2.000000118277967, 68.00000354647636, 1);
	width:184px;
	height:39px;
	position:absolute;
	left:687px;
	top:3180px;
	font-family:Inter;
	text-align:center;
	font-size:35px;
	letter-spacing:0;
}.e146_319 { 
	color:rgba(35.00000171363354, 2.000000118277967, 68.00000354647636, 1);
	width:235px;
	height:34px;
	position:absolute;
	left:657px;
	top:3231px;
	font-family:Inter;
	text-align:center;
	font-size:35px;
	letter-spacing:0;
}.e146_320 { 
	color:rgba(35.00000171363354, 2.000000118277967, 68.00000354647636, 1);
	width:134px;
	height:40px;
	position:absolute;
	left:1134px;
	top:3204px;
	font-family:Inter;
	text-align:center;
	font-size:35px;
	letter-spacing:0;
}.e146_321 { 
	color:rgba(0, 0, 0, 1);
	width:250px;
	height:40px;
	position:absolute;
	left:46px;
	top:3733px;
	font-family:Inter;
	text-align:left;
	font-size:25px;
	letter-spacing:0;
}.e146_322 { 
	color:rgba(0, 0, 0, 1);
	width:246px;
	height:32px;
	position:absolute;
	left:50px;
	top:3787px;
	font-family:Inter;
	text-align:left;
	font-size:25px;
	letter-spacing:0;
}.e146_323 { 
	color:rgba(0, 0, 0, 1);
	width:247px;
	height:36px;
	position:absolute;
	left:50px;
	top:3843px;
	font-family:Inter;
	text-align:left;
	font-size:25px;
	letter-spacing:0;
}.e146_324 { 
	color:rgba(0, 0, 0, 1);
	width:189px;
	height:30px;
	position:absolute;
	left:48px;
	top:3909px;
	font-family:Inter;
	text-align:left;
	font-size:25px;
	letter-spacing:0;
}.e146_325 { 
	color:rgba(0, 0, 0, 1);
	width:234px;
	height:34px;
	position:absolute;
	left:406px;
	top:3739px;
	font-family:Inter;
	text-align:left;
	font-size:25px;
	letter-spacing:0;
}.e146_326 { 
	color:rgba(0, 0, 0, 1);
	width:280px;
	height:40px;
	position:absolute;
	left:402px;
	top:3803px;
	font-family:Inter;
	text-align:left;
	font-size:25px;
	letter-spacing:0;
}.e146_327 { 
	color:rgba(0, 0, 0, 1);
	width:282px;
	height:28px;
	position:absolute;
	left:400px;
	top:3865px;
	font-family:Inter;
	text-align:left;
	font-size:25px;
	letter-spacing:0;
}.e146_328 { 
	color:rgba(0, 0, 0, 1);
	width:249px;
	height:34px;
	position:absolute;
	left:408px;
	top:3919px;
	font-family:Inter;
	text-align:left;
	font-size:25px;
	letter-spacing:0;
}.e146_332 { 
	color:rgba(0, 0, 0, 1);
	width:268px;
	height:40px;
	position:absolute;
	left:780px;
	top:3733px;
	font-family:Inter;
	text-align:left;
	font-size:25px;
	letter-spacing:0;
}.e146_333 { 
	color:rgba(0, 0, 0, 1);
	width:290px;
	height:34px;
	position:absolute;
	left:780px;
	top:3795px;
	font-family:Inter;
	text-align:left;
	font-size:25px;
	letter-spacing:0;
}.e146_334 { 
	color:rgba(0, 0, 0, 1);
	width:270px;
	height:40px;
	position:absolute;
	left:778px;
	top:3853px;
	font-family:Inter;
	text-align:left;
	font-size:25px;
	letter-spacing:0;
}.e146_336 { 
	color:rgba(0, 0, 0, 1);
	width:241px;
	height:42px;
	position:absolute;
	left:784px;
	top:3901px;
	font-family:Inter;
	text-align:left;
	font-size:25px;
	letter-spacing:0;
}.e146_212 { 
	color:rgba(115.81250354647636, 0.965104156639427, 0.965104156639427, 1);
	width:262px;
	height:34px;
	position:absolute;
	left:445px;
	top:57px;
	font-family:Inter;
	text-align:center;
	font-size:25px;
	letter-spacing:0;
}.e146_337 { 
	color:rgba(0, 0, 0, 1);
	width:231px;
	height:36px;
	position:absolute;
	left:1155px;
	top:3721px;
	font-family:Inter;
	text-align:left;
	font-size:25px;
	letter-spacing:0;
}.e146_338 { 
	color:rgba(0, 0, 0, 1);
	width:208px;
	height:35px;
	position:absolute;
	left:1156px;
	top:3777px;
	font-family:Inter;
	text-align:left;
	font-size:25px;
	letter-spacing:0;
}.e146_339 { 
	background-color:rgba(152.0000061392784, 74.0000031888485, 3.000000058673322, 1);
	width:270px;
	height:56px;
	position:absolute;
	left:585px;
	top:2505px;
	border-top-left-radius:30px;
	border-top-right-radius:30px;
	border-bottom-left-radius:30px;
	border-bottom-right-radius:30px;
}.146_339 { 
	border:2px solid rgba(255, 255, 255, 1);
}.e146_340 { 
	color:rgba(255, 255, 255, 1);
	width:242px;
	height:24px;
	position:absolute;
	left:599px;
	top:2521px;
	font-family:Inter;
	text-align:center;
	font-size:22px;
	letter-spacing:0;
}.e146_341 { 
	background-color:rgba(152.0000061392784, 74.0000031888485, 3.000000058673322, 1);
	width:270px;
	height:56px;
	position:absolute;
	left:585px;
	top:3385px;
	border-top-left-radius:30px;
	border-top-right-radius:30px;
	border-bottom-left-radius:30px;
	border-bottom-right-radius:30px;
}.146_341 { 
	border:2px solid rgba(255, 255, 255, 1);
}.e146_342 { 
	color:rgba(255, 255, 255, 1);
	width:235px;
	height:22px;
	position:absolute;
	left:603px;
	top:3402px;
	font-family:Inter;
	text-align:center;
	font-size:22px;
	letter-spacing:0;
}